The answers you provide on this form will help us develop your reemployment plan together. Please print and 
complete this form and bring it with you to the Reemployment & Eligibility Assessment Interview workshop.
Name_______________________________________________ Are you a Veteran? Yes___ No___
What is your usual occupation? Length of Experience Last Rate of Pay
__________________________________ ____________________ _____________
• Have you worked since you filed your UI claim? Yes___ No __
• Do you have a definite return to full-time work date? Yes No __
o If yes, what is the employer name, phone number, and start date? ____________________
_____________________________________________________________________________
• What type of work are you seeking? ________
o During your interview, we will review your work search history as related to the labor market.
• Are you enrolled or planning to enroll in school or training? Yes____ (Date?) _______ No ___ 
• How do you spend your days since you stopped working?______________________________________
_____________________________________________________________________________________
What do you think is preventing you from getting a full-time job?
Skills outdated or lacking, need training Legal restrictions
Lack of work history Need resume or cover letter assistance 
Need interview skills help Need child care
Reliable transportation Language barrier
Disability Lack of computer experience
Need tools or work clothes Food/lodging
Working telephone Gas assistance for job search
Need help establishing an email Other:
_________________________________________________________________________________________
(Remainder of form to be completed with job center staff during your interview)
Individual Reemployment Plan
Reemployment Service
Based on our assessment of your work search activity, the labor market, and the area(s) selected above, this is the
reemployment service we have agreed will help you get a full-time job:________________________________.
(Continue only if the assessment and the reemployment service were not completed during the interview)
Assessment and Referral to Reemployment Service (if not completed during interview for any reason)
To avoid denial of unemployment insurance (UI) benefits, the above assessment and the agreed upon 
reemployment service must be completed by the date shown on your UI notification letter _________________.
Signing this form signifies that you understand failure to complete the assessment and reemployment service
above will result in a denial of UI benefits.
___________________________________________ _________________
Claimant Signature Date
Initial Assessment Form